# Images
prometheus_image = "prom/prometheus:latest"
loki_image       = "grafana/loki:3.2.0"
alloy_image      = "grafana/alloy:v1.15.1"
tempo_image      = "grafana/tempo:2.5.0"
alertmanager_image = "prom/alertmanager:v0.27.0"
cadvisor_image   = "gcr.io/cadvisor/cadvisor:latest"
node_exporter_image = "prom/node-exporter:latest"
pyroscope_image  = "grafana/pyroscope:1.4.0"
mysql_bugsink_image = "mysql:8.0"
bugsink_image    = "bugsink/bugsink:latest"
grafana_image    = "grafana/grafana:11.3.0"

# Ports (adjust as needed)
prometheus_port     = 9090
loki_port           = 3100
alloy_http_port     = 12345
alloy_faro_port     = 12347
alloy_otlp_grpc_port = 4317
alloy_otlp_http_port = 4318
tempo_port          = 3200
tempo_query_port    = 9095
alertmanager_port   = 9093
cadvisor_port       = 8081
node_exporter_port  = 9100
pyroscope_port      = 4040
mysql_bugsink_port  = 3306
bugsink_port        = 8001
grafana_port        = 3000

# Resources (suggested)
prometheus_cpu     = 1000
prometheus_memory  = 2048
loki_cpu           = 1000
loki_memory        = 2048
alloy_cpu          = 500
alloy_memory       = 1024
tempo_cpu          = 1000
tempo_memory       = 2048
alertmanager_cpu   = 500
alertmanager_memory = 512
cadvisor_cpu       = 500
cadvisor_memory    = 512
node_exporter_cpu  = 200
node_exporter_memory = 256
pyroscope_cpu      = 1000
pyroscope_memory   = 2048
mysql_bugsink_cpu  = 1000
mysql_bugsink_memory = 2048
bugsink_cpu        = 500
bugsink_memory     = 1024
grafana_cpu        = 500
grafana_memory     = 1024

# Retention
prometheus_retention_time = "90d"

# Health intervals
prometheus_health_interval = "30s"
prometheus_health_timeout  = "5s"
loki_health_interval       = "10s"
loki_health_timeout        = "5s"
cadvisor_health_interval   = "30s"
cadvisor_health_timeout    = "5s"
node_exporter_health_interval = "30s"
node_exporter_health_timeout  = "5s"
pyroscope_health_interval  = "30s"
pyroscope_health_timeout   = "5s"
mysql_bugsink_health_interval = "30s"
mysql_bugsink_health_timeout  = "5s"
bugsink_health_interval    = "30s"
bugsink_health_timeout     = "5s"

# Credentials (use Vault for production)
grafana_admin_user     = "admin"
grafana_admin_password = "strongpassword"
grafana_allow_sign_up  = "false"
grafana_anonymous_enabled = "false"
grafana_root_url       = "https://grafana.example.com"
grafana_install_plugins = "grafana-pyroscope-app,grafana-github-datasource"
github_access_token    = ""

# Bugsink / MySQL
mysql_bugsink_root_password = "rootpass"
mysql_bugsink_database      = "bugsink"
mysql_bugsink_user          = "bugsink"
mysql_bugsink_password      = "bugsinkpass"
bugsink_secret_key          = "supersecret"
bugsink_admin_user          = "admin"
bugsink_admin_password      = "adminpass"
bugsink_base_url            = "https://errors.example.com"
bugsink_site_title          = "VegaMaps Error Tracking"
bugsink_database_url        = "mysql://bugsink:bugsinkpass@mysql-bugsink.service.consul:3306/bugsink"
bugsink_behind_https_proxy  = "True"
bugsink_max_events_5min     = "5000"
bugsink_max_events_hour     = "20000"
bugsink_log_level           = "info"
bugsink_allowed_hosts       = "errors.vegamaps.com,localhost,*"
bugsink_csrf_allowed_origins = "errors.vegamaps.com,localhost,*"

# SMTP (optional)
smtp_host         = ""
smtp_user         = ""
smtp_password     = ""
smtp_from_email   = "errors@vegamaps.ru"
smtp_use_tls      = "True"
smtp_use_ssl      = "False"
smtp_port         = "587"

# Pyroscope
pyroscope_command = "server"