EXPERIMENT_VERSION="1"
TRAIN_DATA_PATH="experiments/experiment$EXPERIMENT_VERSION/data/train_data/augmented" # path to train image dataset
TRAIN_LABELS_PATH="experiments/experiment$EXPERIMENT_VERSION/data/train_data/labels/labels.csv" # path to training labels
VAL_DATA_PATH="experiments/experiment$EXPERIMENT_VERSION/data/validation_data/augmented" # path to validation image dataset
VAL_LABELS_PATH="experiments/experiment$EXPERIMENT_VERSION/data/validation_data/labels/labels.csv" # path to data labels
OUTPUT_PATH="experiments/experiment$EXPERIMENT_VERSION/models" # path to store model weights
CONFIG_PATH="experiments/experiment$EXPERIMENT_VERSION/train_configs/train_config_1.json" # path to experiment configuration
CHECKPOINT_PATH="experiments/experiment$EXPERIMENT_VERSION/checkpoints" # path for storing training checkpoints
LOG_PATH="experiments/experiment$EXPERIMENT_VERSION/logs" # path for storing error / debug / info logs

# Hardware settings

ENABLE_CUDA=False # use CUDA backend during training phase
ENABLE_CPU=True # use CPU backend during training phase
ENABLE_MPS=False # use mps backend during training phase
ENABLE_LOGGING=True # enables logging during pipeline execution

NUM_CPU_WORKERS=3 # Number of CPU workers to use during training, if CPU backend is being leveraged
GPU_ID="-" # ID of the gpu node to use during training. (typically: 0, 1, 2...). 
# If you do not use CUDA, leave this option as "-"
# Id is assigned by the order inside CUDA backend
ENABLE_CUDNN_BENCH=True # enable cudnn benchmark during training

# Reproducability settings

SEED=42 # seed for training reproducibility