albumentations==1.3.1 ; python_version >= "3.11" and python_version < "4.0"
filelock==3.12.4 ; python_version >= "3.11" and python_version < "4.0"
fsspec==2023.9.2 ; python_version >= "3.11" and python_version < "4.0"
imageio==2.31.5 ; python_version >= "3.11" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.11" and python_version < "4.0"
joblib==1.3.2 ; python_version >= "3.11" and python_version < "4.0"
lazy-loader==0.3 ; python_version >= "3.11" and python_version < "4.0"
markupsafe==2.1.3 ; python_version >= "3.11" and python_version < "4.0"
mpmath==1.3.0 ; python_version >= "3.11" and python_version < "4.0"
networkx==3.1 ; python_version >= "3.11" and python_version < "4.0"
numpy==1.25.2 ; python_version >= "3.11" and python_version < "4.0"
opencv-python-headless==4.8.1.78 ; python_version >= "3.11" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.11" and python_version < "4.0"
pillow==10.0.1 ; python_version >= "3.11" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.11" and python_version < "4.0"
qudida==0.0.4 ; python_version >= "3.11" and python_version < "4.0"
scikit-image==0.22.0 ; python_version >= "3.11" and python_version < "4.0"
scikit-learn==1.3.1 ; python_version >= "3.11" and python_version < "4.0"
scipy==1.9.3 ; python_version >= "3.11" and python_version < "4.0"
sympy==1.12 ; python_version >= "3.11" and python_version < "4.0"
threadpoolctl==3.2.0 ; python_version >= "3.11" and python_version < "4.0"
tifffile==2023.9.26 ; python_version >= "3.11" and python_version < "4.0"
torch==2.1.0 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.8.0 ; python_version >= "3.11" and python_version < "4.0"
